* {
    padding: 0px;
    margin: 0px;
}

body {
    background: black;
}

.main {
    background-image: url(assests/img/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 90vh;
    position: relative;
}

.main .box {
    height: 90vh;
    width: 100%;
    opacity: 0.65;
    background-color: black;
    position: absolute;
    top: 0px;
}

#logo {
    height: 60px;
    width: 160px;
    position: relative;
    z-index: 10;

}

nav {
    display: flex;
    justify-content: space-around;
    /* opacity: 0.44;
    background-color: black; */
    align-items: center;
}

.button2 {
    background-color: red;
    color: white;
    border: 2px solid white;
    padding: 5px 5px;
    font-weight: bolder;
    border-radius: 5px;
    position: relative;
    z-index: 10;
}

.button1 {
    background-color: rgba(23, 23, 23, 0.5);
    color: white;
    border: 2px solid white;
    padding: 5px 5px;
    font-weight: bolder;
    border-radius: 5px;
    position: relative;
    z-index: 10;

}

.hero {
    height: calc(100% - 64px);
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    padding: 0px 30px;
}

.hero> :nth-child(1) {
    font-size: 55px;
    font-weight: 900;
    justify-content: center;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 30px;
}

.hero> :nth-child(3) {
    font-size: 30px;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

#email {
    height: 35px;
    width: 260px;
    background-color: rgba(23, 23, 23, 0.5);
    border-radius: 7px;
    font-size: small;
    padding: 0px 10px;

    border: 2px solid white;
    color: white;
}

.button3 {
    background-color: red;
    color: white;
    border: 2px solid white;
    padding: 5px 40px;
    font-weight: bold;
    border-radius: 5px;
    font-size: 20px;
}

.sepration {
    height: 7px;
    background-color: rgba(54, 51, 51, 0.968);


}

.first {
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    width: 70vw;
    margin: auto;
}

@media screen and (max-width: 1300px) {
    .first {
        flex-wrap: wrap;
    }
}

.secimg {
    position: relative;
}

.secimg img {
    width: 555px;
    position: relative;
    z-index: 10;
    padding-bottom: 50px;
}

.secimg video {
    position: absolute;
    top: 100px;
    right: 51px;
    height: 264px;
    width: 433px;

}

.first div {
    display: flex;
    flex-direction: column;
    padding: 34px 0px;
}

.first div> :first-child {
    font-size: 50px;
    font-weight: bolder;
}

.first div> :nth-child(2) {
    font-size: 24px;
    /* font-weight: bolder; */
}

h1 {
    color: white;
    font-size: 48px;
    display: flex;
    justify-content: center;
}

.faq {
    padding: 30px;
}

.faqbox:hover {
    background-color: rgb(74, 70, 70);
}

.faqbox {
    transition: all 1s ease-out;
    color: white;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    max-width: 60vw;
    margin: 34px auto;
    padding: 25px;
    font-size: 24px;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



a {
    color: white;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

@media screen and (max-width: 1300px) {
    .secimg video {
        /* position: absolute;
        top: 67px;
        right: 51px; */
        height: 205px;
        width: 279px;
    }

    .secimg img {
        width: 378px;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;

    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }


    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item {
        align-items: center;
    }

    h1 {
        text-align: center;
        font-size: 32px;
    }
    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
}